# production-scripts

./: .gitignore  README.md  cloudbuild.yaml
flowcell/: check_bclconvert_conversion.pl  crunches_flowcells  process_bclconvert_qc  stage_sample_bcl.py
general/: message_functions
hss/: README.md  check_confirmation_order_deletion  print_ongoing_confirmation_orders  submission_to_innovation
impact_analysis/: INC-700
novaseqx/: README.md  check_which_novaseq_x_flowcell_to_register.sh  common_utils.sh  monitor_conversion.service  monitor_conversion_ready.sh  reconvert_novaseq_x_flowcell_and_fastq.sh  register_novaseq_x_flowcell_and_fastq.sh  register_sample.sh  test_upload_analysis_files.sh  upload_analysis_files.sh  upload_finished_analysis_files.sh
novaseqx/upload/: README.md  config.ini  config.py  fastq_upload.service  monitor.py  seed_state.py  test_monitor.py  test_uploader.py  uploader.py
reporting/orangediff/: generate-diff
reporting/shared/: generate_and_update_genaya_overview_rapportage  generate_sharing_report_gaya_tsv  update_gaya_report_overview
run_registration/: fetch_jsons_from_samplesheet_with_prefix_from_bucket  fetch_register_json  manual_register_json_into_api  sync_samplesheets_from_crunches
shallow-qc/: Dockerfile  README.md  pom.xml
shallow-qc/src/main/kotlin/com/hartwig/pipeline/tools/shallowqc/: Main.kt
shallow-qc/src/main/kotlin/com/hartwig/pipeline/tools/shallowqc/api/: ShallowQcCommand.kt  ShallowQcResult.kt  ShallowSequencingStatus.kt
shallow-qc/src/main/kotlin/com/hartwig/pipeline/tools/shallowqc/model/: PipelineMetadata.kt  PurpleResult.kt  SampleMetadata.kt
shallow-qc/src/test/kotlin/com/hartwig/pipeline/tools/shallowqc/: ShallowQcCommandTest.kt  ShallowSequencingStatusTest.kt
shallow-qc/src/test/resources/pipeline-output/add-seq/TUMOR-01-ref/bam_metrics/: TUMOR-01-ref.wgsmetrics
shallow-qc/src/test/resources/pipeline-output/add-seq/TUMOR-01/bam_metrics/: TUMOR-01.wgsmetrics
shallow-qc/src/test/resources/pipeline-output/add-seq/amber/: TUMOR-01.amber.qc
shallow-qc/src/test/resources/pipeline-output/add-seq/purple/: TUMOR-01.purple.purity.tsv  TUMOR-01.purple.qc
shallow-qc/src/test/resources/pipeline-output/fail/TUMOR-01/bam_metrics/: TUMOR-01.wgsmetrics
shallow-qc/src/test/resources/pipeline-output/other/amber/: TUMOR-01.amber.qc
shallow-qc/src/test/resources/pipeline-output/pass/: metadata.json
shallow-qc/src/test/resources/pipeline-output/pass/TUMOR-01-ref/bam_metrics/: TUMOR-01-ref.wgsmetrics
shallow-qc/src/test/resources/pipeline-output/pass/TUMOR-01/bam_metrics/: TUMOR-01.wgsmetrics
shallow-qc/src/test/resources/pipeline-output/pass/purple/: TUMOR-01.purple.purity.tsv
shallowseq/: check_shallow_runs_status  perform_shallow_qc_gcp
verification/: extract_orange_files
